{"manifest_version":3,"name":"Bili UP Extension","description":"保存 YouTube/Bilibili 视频 URL 和字幕的浏览器扩展","version":"1.0.2","icons":{"16":"/icon/16.png","32":"/icon/32.png","48":"/icon/48.png","96":"icon/96.png","128":"/icon/128.png"},"permissions":["storage","activeTab","webRequest"],"host_permissions":["*://*.youtube.com/*","*://*.bilibili.com/*","http://localhost:8096/*","http://127.0.0.1:8096/*"],"web_accessible_resources":[{"resources":["page-interceptor.js"],"matches":["*://*.youtube.com/*"]}],"background":{"service_worker":"background.js"},"action":{"default_title":"扩展设置 - Bili UP Extension","default_popup":"popup.html"},"content_scripts":[{"matches":["*://*.bilibili.com/*","*://*.youtube.com/*"],"css":["content-scripts/content.css"],"js":["content-scripts/content.js"]}]}